{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "cloud/aws/secrets_manager/secretsmanager.py": [
      {
        "type": "Secret Keyword",
        "filename": "cloud/aws/secrets_manager/secretsmanager.py",
        "hashed_secret": "d34a57fad4cc16fae404ffe07bb053acc25a08ba",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "django-cognito/server/apps/user/cognito/constants.py": [
      {
        "type": "Secret Keyword",
        "filename": "django-cognito/server/apps/user/cognito/constants.py",
        "hashed_secret": "d002b7b9717d71264485801e9a97052f52a69549",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": "django-cognito/server/apps/user/cognito/constants.py",
        "hashed_secret": "5dc786e32e3a0a4611daaf397721c6ef64cd71b0",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "django-cognito/server/apps/user/views_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "django-cognito/server/apps/user/views_auth.py",
        "hashed_secret": "b6c0040522054b07b346e46d82182352e3af98f8",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "django-cognito/server/settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "django-cognito/server/settings.py",
        "hashed_secret": "1884e3c0f5265f34bb6775a0b0259013452169ac",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "django-drf/server/settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "django-drf/server/settings.py",
        "hashed_secret": "3e8605ae80e31b4952fe75e0d1257e944f9367cc",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "django-drf/test_request/settings.py": [
      {
        "type": "JSON Web Token",
        "filename": "django-drf/test_request/settings.py",
        "hashed_secret": "2d3b1e0b43683ee59444cce80dace6bd1c13c2dc",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "django-drf/test_request/user.py": [
      {
        "type": "Secret Keyword",
        "filename": "django-drf/test_request/user.py",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "django-pure/server/settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "django-pure/server/settings.py",
        "hashed_secret": "3e8605ae80e31b4952fe75e0d1257e944f9367cc",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "django-pure/test_request/login.py": [
      {
        "type": "Secret Keyword",
        "filename": "django-pure/test_request/login.py",
        "hashed_secret": "c048f5fb0a3cc1461eb1c50137c03f52ed8f1a98",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "django-pure/test_request/restapp.py": [
      {
        "type": "JSON Web Token",
        "filename": "django-pure/test_request/restapp.py",
        "hashed_secret": "9f641feececb4ea02d45f93e5e1dac73a7886f62",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "playground/misc/urlparse_1.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "playground/misc/urlparse_1.py",
        "hashed_secret": "f36b4825e5db2cf7dd2d2593b3f5c24c0311d8b2",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "playground/selenium_test/selenium_test_brostack.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "playground/selenium_test/selenium_test_brostack.py",
        "hashed_secret": "3f8d87bd781a2932e5a13af7c96a00d544912674",
        "is_verified": false,
        "line_number": 6
      }
    ]
  },
  "generated_at": "2025-04-24T07:23:10Z"
}
